body,
html {
	background-color: #111111;
}

.nav-bar {
	.nav-bar-container {
		display: flex;
		justify-content: space-between;
		padding: 40px;
		.nav-left,
		.nav-right {
			display: flex;
		}
	}
}

.login {
	p {
		color: rgb(255, 107, 156);
	}
}
.login:hover,
.login:focus {
	p {
		color: unset;
	}
}

.cards-container {
	display: flex;
	flex-wrap: wrap;
	.card-item {
		display: block;
		width: 20%;
	}
}

.card {
	padding: 10px;
	.card-content {
		.poster {
			height: 180px;
			width: 100%;
			img {
				width: 100%;
				height: auto;
			}
			overflow: hidden;
		}
		.info {
			padding-top: 0px;
			p {
				line-height: 12px;
			}
			.catg {
				font-size: 12px;
				opacity: 0.8;
			}
			.name {
				font-size: 18px;
			}
		}
	}
}

.container {
	padding: 0 80px;
}
